{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "your_cs_here"
  },

  "PostgresHealthCheck": {
    "DegradedThreshold": "00:00:00.750",
    "UnhealthyThreshold": "00:00:02.500"
  }
}
