{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": ""
  },
  "AppSettingsConfig": {
    "AchievementsService": {
      "Address": "https://localhost:7255",
      "TimeoutMilliseconds": 200
    },
    "NutritionsService": {
      "Address": "https://localhost:7288",
      "TimeoutMilliseconds": 200
    },
    "TrainingsService": {
      "Address": "https://localhost:7259",
      "TimeoutMilliseconds": 200
    }
  }
}
